C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\appsettings.json
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.exe
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.deps.json
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.runtimeconfig.json
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.runtimeconfig.dev.json
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\ref\PIA_AgendaT2.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.pdb
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.Views.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\PIA_AgendaT2.Views.pdb
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\Dapper.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Pia_AgendaT2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.csprojAssemblyReference.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.AssemblyInfoInputs.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.AssemblyInfo.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.csproj.CoreCompileInputs.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.RazorAssemblyInfo.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.RazorAssemblyInfo.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\staticwebassets\PIA_AgendaT2.StaticWebAssets.Manifest.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\staticwebassets\PIA_AgendaT2.StaticWebAssets.xml
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\scopedcss\bundle\PIA_AgendaT2.styles.css
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.TagHelpers.input.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.TagHelpers.output.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.RazorCoreGenerate.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Home\agendarContacto.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Home\VerContacto.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.RazorTargetAssemblyInfo.cache
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.RazorTargetAssemblyInfo.cs
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.Views.pdb
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.csproj.CopyComplete
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.dll
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\ref\PIA_AgendaT2.dll
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.pdb
C:\Users\46500882\Pia_AgendaT2\obj\Debug\net5.0\PIA_AgendaT2.genruntimeconfig.cache
