C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.AssemblyReference.cache
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfoInputs.cache
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfo.cs
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.CoreCompileInputs.cache
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cache
C:\Users\rusof\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csprojAssemblyReference.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfoInputs.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.CoreCompileInputs.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\appsettings.json
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.exe
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.deps.json
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.runtimeconfig.json
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.runtimeconfig.dev.json
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\ref\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.pdb
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.Views.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\TP10_Padron.Views.pdb
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\Dapper.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\staticwebassets\TP10_Padron.StaticWebAssets.Manifest.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\staticwebassets\TP10_Padron.StaticWebAssets.xml
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\scopedcss\bundle\TP10_Padron.styles.css
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.TagHelpers.input.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.TagHelpers.output.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorCoreGenerate.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\votar.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorTargetAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorTargetAssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.Views.pdb
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.CopyComplete
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\ref\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.pdb
C:\Users\46500882\Downloads\TP10_Padron\obj\Debug\net5.0\TP10_Padron.genruntimeconfig.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\appsettings.json
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.exe
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.deps.json
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.runtimeconfig.json
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.runtimeconfig.dev.json
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\ref\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.pdb
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.Views.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\TP10_Padron.Views.pdb
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\Dapper.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csprojAssemblyReference.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfoInputs.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.AssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.CoreCompileInputs.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorAssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\staticwebassets\TP10_Padron.StaticWebAssets.Manifest.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\staticwebassets\TP10_Padron.StaticWebAssets.xml
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\scopedcss\bundle\TP10_Padron.styles.css
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.TagHelpers.input.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.TagHelpers.output.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorCoreGenerate.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Home\votar.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorTargetAssemblyInfo.cache
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.RazorTargetAssemblyInfo.cs
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.Views.pdb
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.csproj.CopyComplete
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\ref\TP10_Padron.dll
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.pdb
C:\Users\46500882\Downloads\TP10_Padron_Rubachin\TP10_Padron\obj\Debug\net5.0\TP10_Padron.genruntimeconfig.cache
